---
- name: Update apt package cache
  ansible.builtin.apt:
    update_cache: yes
    cache_valid_time: 3600 # Обновлять кэш, если ему больше 1 часа
  tags: update

- name: Install common packages
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  loop: "{{ common_packages }}"
  tags: packages

- name: Set timezone
  community.general.timezone:
    name: "{{ timezone }}"
  tags: config

- name: Copy MOTD template
  ansible.builtin.template:
    src: motd.j2
    dest: /etc/motd
  notify: flush motd # Уведомляем handler
  tags: config

- name: Configure UFW firewall
  community.general.ufw:
    state: enabled
    policy: deny
    rule: allow
    port: '22'
    proto: tcp
  tags: firewall

- name: Create ansible-admin user
  ansible.builtin.user:
    name: ansible-admin
    groups: sudo
    append: yes
    password: "{{ 'ansible' | password_hash('sha512') }}"
    state: present
  tags: users